void setup(){
 size(400,400);
 background(0);
 stroke(255);
 strokeWeight(3);
 noFill();
}

void draw(){
  background(0);
  //bezier(0,0,18.7,65.4,91.9,57.3,91.9,57.3);
  bezier(0,0,0,0,18.7,65.4,91.9,57.3);
  bezier(0,0,55.3,15.7,31.7,71,95,71.6);
  translate(100,150);
  
  rotate(radians(90));
  bezier(0,0,18.7,65.4,91.9,57.3,91.9,57.3);
  bezier(0,0,55.3,15.7,31.7,71,95,71.6);
  
  rotate(radians(90));
  bezier(0,0,18.7,65.4,91.9,57.3,91.9,57.3);
  bezier(0,0,55.3,15.7,31.7,71,95,71.6);
  
  rotate(radians(90));
  bezier(0,0,18.7,65.4,91.9,57.3,91.9,57.3);
  bezier(0,0,55.3,15.7,31.7,71,95,71.6);
  
  rotate(radians(90));
  bezier(0,0,18.7,65.4,91.9,57.3,91.9,57.3);
  bezier(0,0,55.3,15.7,31.7,71,95,71.6);
}